<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--This generate the report for the milk production on daily, weekly plus yearly basis -->
    <script src="index.js"></script>
    <h1 class="hd">Enter your value to automatically get all the needed arithmetic for the farm.</h1>
    <div class="general">
        <div class="ccontain">
            <h2>Income per Shed and their total</h2>
            <div class="pershed">
                <label for="shed1">Shed 1:</label><input type="text" id="shed1"><br>
                <p>Shed 1 produced <span id="shed1"></span>litres in a day</p>
                <label for="shed2">Shed 2:</label><input type="text" id="shed2"><br>
                <p>Shed 2 produced <span id="shed2"></span>litres in a day</p>
                <label for="shed3">Shed 3:</label><input type="text" id="shed3"><br>
                <p>Shed 3 produced <span id="shed3"></span>litres in a day</p>
                <label for="shed4">Shed 4:</label><input type="text" id="shed4"><br>
                <p>Shed 4 produced <span id="shed4"></span>litres in a day</p>
            </div>
            <div class="totalmilk">
                <label for="total">Total Production.</label><input type="text" id="total">        
            </div>
            <br><br><br><br><br>
            <hr>
        </div>
    <div class="ccontain">
        <h2>income per week and year</h2>
        <p>Your weekly income will be ksh <span id="weekly"></span></p>
        <p>Your yearly income will be ksh <span id="yearly"></span></p>
        <br><br><br><br><br><br><br>
        <hr>
    </div>
    <div class="ccontain">
        <h2>Leap year income</h2>
        <p>Your income for Junuary is ksh <span id="month"></span></p>
        <p>Your income for February is ksh <span id="month"></span></p>
        <p>Your income for March is ksh <span id="month"></span></p>
        <p>Your income for April is ksh <span id="month"></span></p>
        <p>Your income for May is ksh <span id="month"></span></p>
        <p>Your income for June is ksh <span id="month"></span></p>
        <p>Your income for July is ksh <span id="month"></span></p>
        <p>Your income for August is ksh <span id="month"></span></p>
        <p>Your income for September is ksh <span id="month"></span></p>
        <p>Your income for October is ksh <span id="month"></span></p>
        <p>Your income for November is ksh <span id="month"></span></p>
        <p>Your income for December is ksh <span id="month"></span></p>
        <hr>
    </div>
    </div>
</body>
</html>